:root {
  /* color */
  --iris-cl: #4d5ae5;
  --ocean-cl: #404bbf;
  --main-txt-cl: #2e2f42;
  --secondary-txt-cl: #434455;
  --white-txt-cl: #ffffff;
  --cloud-cl: #f4f4fd;
  --modal-cl: #2e2f4266;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--secondary-txt-cl);
  background-color: var(--white-txt-cl);
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

/**
  |============================
  | Header
  |============================
*/
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.nav-header-flex {
  display: flex;
  align-items: center;
}
.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
  padding-left: 0px;
  justify-content: center;
}
.text-section-two {
  width: 396px;
}
@media only screen and (min-width: 768px) {
  .text-section-two {
    width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .text-section-two {
    width: 264px;
  }
}

.list-portfolio-btn {
  list-style: none;
  display: flex;
  gap: 24px;
  padding-left: 0px;
  justify-content: center;
  margin-bottom: 72px;
}

.list-portfolio-card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding-left: 0px;
}
.link {
  text-decoration: none;
}

.addres {
  font-style: normal;
}
.header-addres {
  color: inherit;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .header-addres {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin: 12px 0;
  }
}
@media only screen and (min-width: 1158px) {
  .header-addres {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
  }
}

.addres-list {
  display: none;
  align-items: center;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .addres-list {
    display: block;
  }
}
@media only screen and (min-width: 1158px) {
  .addres-list {
    display: flex;
    padding: 24px 0;
  }
}
.header-flex {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.header-nav-link {
  position: relative;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
  padding: 24px 0;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav-link:hover,
.header-nav-link:focus,
.header-addres:hover,
.header-addres:focus {
  color: #404bbf;
}
.header-nav-link::after {
  content: "";
  position: absolute;
  margin-top: 20px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;
}
.header-nav-link.active::after {
  background-color: var(--ocean-cl);
}
@media only screen and (min-width: 1158px) {
  .header-nav-link::after {
    margin-top: 21px;
  }
}
.header-nav-list {
  display: none;
  align-items: center;
  gap: 40px;

  padding: 0;
}
@media only screen and (min-width: 768px) {
  .header-nav-list {
    display: flex;
    margin-right: 121px;
    flex-wrap: nowrap;
  }
}
@media only screen and (min-width: 1158px) {
  .header-nav-list {
    margin-right: 332px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.icon {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-cl);
}
.logo-header {
  display: flex;
  margin-right: 249px;
  padding: 24px 0;
}
@media only screen and (min-width: 768px) {
  .logo-header {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
  }
}
/**
  |============================
  | Main
  |============================
*/
.section {
  padding: 120px 0;
}
.main-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--main-txt-cl);
  margin-bottom: 72px;
}
.subtitle-feature {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--main-txt-cl);
  width: 396px;
}
@media only screen and (min-width: 768px) {
  .subtitle-feature {
    width: 264px;
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .subtitle-feature {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--main-txt-cl);
}

.text-section-four {
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
}

.container-section-two {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}
@media only screen and (min-width: 1158px) {
  .container-section-two {
    display: flex;
  }
}

.container-list-four,
.container-portfolio-card {
  padding: 32px 16px;
}
.container-list-four {
}
.container-portfolio-card {
  border: 1px solid #e7e9fc;
  border-top: none;
}
.section-cl-hero {
  background-color: #2e2f42;
  padding: 112px 0;
  text-align: center;
}
@media only screen and (min-width: 1158px) {
  .section-cl-hero {
    padding: 188px 0;
  }
}
.hero-img {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-section/dark_mob@1x.jpg);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-img {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-section/dark_mob@2x.jpg);
  }
}
@media only screen and (min-width: 430px) {
  .hero-img {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-section/dark_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-img {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-section/dark_tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 770px) {
  .hero-img {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-section/people-office_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-img {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-section/people-office_desk@2x.jpg);
    }
  }
}

.whatdoing-section {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .whatdoing-section {
    display: block;
    padding-bottom: 120px;
  }
}

.btn-hero {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  cursor: pointer;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-hero:hover,
.btn-hero:focus {
  background-color: #404bbf;
  color: #ffffff;
}
.btn-portfolio {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  cursor: pointer;
  letter-spacing: 0.04em;
  background-color: #f4f4fd;
  color: #4d5ae5;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: #404bbf;
  color: #ffffff;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.title-hero {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  width: 320px;
  margin: auto;
  padding-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .title-hero {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    padding-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .title-hero {
    padding-bottom: 48px;
  }
}
.section {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.section-four {
  background-color: var(--cloud-cl);
}

.text-section-three {
  flex-basis: calc((100% - 48px) / 3);
}

.link-portfolio {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-portfolio:hover .overlay-txt,
.link-portfolio:focus .overlay-txt {
  transform: translateY(0);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay-txt {
  position: absolute;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  top: 0;
  left: 0;

  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--iris-cl);
  color: var(--cloud-cl);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-card {
  background-color: var(--white-txt-cl);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.body-txt {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.txt-feature {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  width: 396px;
}
@media only screen and (min-width: 768px) {
  .txt-feature {
    width: 351px;
  }
}
@media only screen and (min-width: 1158px) {
  .txt-feature {
    font-weight: 400;
    width: 264px;
  }
}

.body-txt-footer {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-cl);
  width: 268px;
}
@media only screen and (min-width: 768px) {
  .body-txt-footer {
    width: 264px;
  }
}
.small-txt {
  text-align: center;
  margin-bottom: 8px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-portfolio {
  padding: 96px 0 120px;
}
.socials {
  justify-content: center;
  align-items: center;
}
.socials-item {
}
.socials-link,
.socials-link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}
.socials-icon {
  fill: #f4f4fd;
}

.costumers-item {
  min-width: 190px;
  height: 88px;
}
@media only screen and (min-width: 768px) {
  .costumers-item {
    min-width: 168px;
  }
}
.custumers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.custumers-link:hover,
.custumers-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}
.custumers-icon {
  fill: currentColor;
}
.list-costumers {
  justify-content: flex-start;
  column-gap: 16px;
}
@media only screen and (min-width: 768px) {
  .list-costumers {
    justify-content: center;
    column-gap: 24px;
  }
}

/**
  |============================
  | Footer
  |============================
*/
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.main-footer-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .main-footer-container {
    align-items: baseline;
  }
}
@media only screen and (min-width: 1158px) {
  .main-footer-container {
    display: flex;
    flex-wrap: nowrap;
  }
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  display: inline-block;
}
.icon-footer {
  display: inline-block;
  margin-bottom: 16px;
}
.social-footer-txt,
.modal-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.container-logo {
  margin: 0 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .container-logo {
    display: block;
    margin: 0 24px 72px 92px;
  }
}
@media only screen and (min-width: 1158px) {
  .container-logo {
    margin: 0 120px 0 0;
  }
}
.footer-social {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 72px 94px;
}
@media only screen and (min-width: 768px) {
  .footer-social {
    margin: 0 80px 0 0;
    justify-content: center;
    align-items: normal;
  }
}
.socials-list-footer {
  list-style: none;
  display: flex;
  padding: 0;
  gap: 16px;
  transition-property: background-color;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link-footer:hover,
.socials-link-footer:focus {
  background-color: #31d0aa;
}
.subscribe-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .subscribe-container {
    align-items: normal;
    margin: 0 0 0 94px;
  }
}
@media only screen and (min-width: 1158px) {
  .subscribe-container {
    margin: 0;
  }
}
.subscribe-label {
  display: flex;
  margin-right: 24px;
}
.subscribe-input {
  height: 40px;
  padding: 8px 16px;

  color: var(--white-txt-cl);
  background-color: transparent;
  border: 1px solid var(--white-txt-cl);
  border-radius: 4px;
}
@media only screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    color: var(--white-txt-cl);
    background-color: transparent;
    border: 1px solid var(--white-txt-cl);
    border-radius: 4px;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .subscribe-form {
    display: flex;
    flex-direction: row;
    align-items: normal;
    gap: 0;
  }
}
.subscribe-btn {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  width: 165px;
  height: 40px;
  border: 0;
  color: var(--white-txt-cl);
  background-color: var(--iris-cl);
  border-radius: 4px;
}
.subscribe-icon {
}

/**
  |============================
  | Modal
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  padding: 72px 24px 24px;
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -70%);
  transition-delay: 0ms;
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;

  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--ocean-cl);
  border: none;
  fill: #ffffff;
}
.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  text-align: center;
  color: var(--main-txt-cl);
}
.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: var(--modal-cl);
}
.form-wrapper {
  position: relative;
  margin-bottom: 8px;
}
.form-field {
  width: 100%;
  height: 40px;
  padding: 0;
  padding-left: 38px;
  border: 1px solid var(--modal-cl);
  border-radius: 4px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:focus {
  outline: 1px solid var(--iris-cl);
}
.form-field:focus + .form-icon {
  fill: var(--iris-cl);
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment {
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.04em;
  padding: 16px;
  margin-bottom: 16px;
  display: block;
  min-width: 360px;
  min-height: 120px;
  resize: none;
  border-color: var(--modal-cl);
  border-radius: 4px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comment:focus {
  outline: 1px solid var(--iris-cl);
}
.form-agreement {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}
.form-agreement-txt {
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.form-agreement-link {
  color: var(--iris-cl);
}
.form-check-input {
  appearance: none;
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid var(--main-txt-cl);
  border-radius: 2px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23ffffff'/%3E%3C/svg%3E%0A");
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check-input:checked {
  background-color: var(--ocean-cl);
  border-color: var(--ocean-cl);
}

/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  padding: 80px 0 40px 40px;
  background-color: #ffffff;
  z-index: 999;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu {
  margin-bottom: auto;
  list-style: none;
  padding: 0;
}

.mobile-menu .link {
  display: block;
  color: var(--main-txt-cl);
}
.mobile-socials {
  gap: 56px;
}
.mobile-menu-list {
}
.mobile-menu-link {
  width: fit-content;
  margin-bottom: 40px;

  text-align: start;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--ocean-cl);
}

.mobile-contact {
  list-style: none;
  padding: 0;
  margin-bottom: 48px;
}
.mobile-contact-list {
  margin-bottom: 40px;
}
.mobile-number {
  color: var(--ocean-cl);
  margin-bottom: 40px;
}
.mobile-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
}
